# HomeScreenAndoid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/restart/homescreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/restart/homescreen/: Restart.java
app/src/main/java/com/restart/homescreen/Controller/: MainActivity.java
app/src/main/java/com/restart/homescreen/Controller/MainFragment/: HomeFragment.java  NotificationFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/restart/homescreen/Helper/: AlertHelper.java  ErrorHandeler.java
app/src/main/java/com/restart/homescreen/Model/: DataItem.java
app/src/main/java/com/restart/homescreen/Network/: ApiCall.java  ApiListener.java  URLConstants.java
app/src/main/java/com/restart/homescreen/View/Adapters/: ItemAdapter.java
app/src/main/res/drawable/: shape_corner_white.xml  shape_dialog_corner.xml
app/src/main/res/layout/: activity_home.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/restart/homescreen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
